#Size Info
#Thu Jun 28 20:00:20 CST 2018
fontName=Dialog
backGround=javax.swing.plaf.ColorUIResource[r\=255,g\=255,b\=255]
x=460
width=680
y=160
fontSize=12
fontStyle=0
foreGround=sun.swing.PrintColorUIResource[r\=51,g\=51,b\=51]
height=541
